<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href=style.css">
<style>
.wrapper {
	width: 100%
}

.img-banner {
	display: none;
}

.img-info {
	width: 100%;
}

.img-info h2 {
	padding: 30px 30px 30px;
	font-family: arial;
	font-size: 50px;
	color: #111;
	line-height: 44px;
}

.img-info p {
	padding: 0px 30px 20px;
	font-family: arial;
	font-size: 16px;
	color: #111;
	line-height: 24px;
}

.img-me {
	width: 100%;
}

@media only screen and (min-width : 768px) {
	.img-banner {
		display: block;
		width: 100%;
		padding-bottom: 30px;
	}
	.wrapper {
		width: 600px;
		margin: 0 auto;
	}
	.img-info h2 {
		padding: 20px 0px 0px;
	}
	.img-info p {
		padding: 30px 0px 0px;
	}
	.img-me {
		padding-top: 30px;
	}
}

@media only screen and (min-width : 1000px) {
	.wrapper {
		width: 1000px;
	}
	.img-info {
		width: 50%;
		float: right;
	}
	.img-info h2 {
		padding: 20px 0px 0px 30px;
	}
	.img-info p {
		padding: 20px 0px 0px 30px;
	}
	.img-me {
		padding-top: 0px;
		width: 50%;
		float: left;
	}
}
</style>
</head>
<body>
	<img class="img-banner" src="i/0.png" alt="banner" width="80%"
		height="30%" />
	<div class="wrapper">
		<article class="img-info">
			<h2>Yay!</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book. It has
				survived not only five centuries, but also the leap into electronic
				typesetting, remaining essentially unchanged.</p>
			<p>It was popularised in the 1960s with the release of Letraset
				sheets containing Lorem Ipsum passages, and more recently with
				desktop publishing software like Aldus PageMaker including versions
				of Lorem Ipsum.</p>
		</article>
		<img class="img-me" src="i/me.png" alt="Silverlake" />
	</div>
</body>
</html>