<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script src="HeroAnimation.js"></script>
<title>Insert title here</title>
<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'helvetica', sans-serif;
}

.hero {
	background-color: #EEEEEE;
	width: 100%;
	height: 100%;
	max-height: calc(100% - 50px);
	.inner {
		position: relative;
		max-width: 960px;
		height: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 40px;
		box-sizing: padding-box;
		z-index: 4;
		h1 {
			color: rgba(163,32,109,0.6);
			font-weight: 300;
			text-transform: uppercase;
			margin-bottom: 0;
			border-bottom: 2px rgba(163,32,109,0.6) dashed;
		}
		p {
			color: #999999;
			margin-bottom: 0;
			font-size: 13px;
			line-height: 150%;
			max-width: 550px;
			&.small {
				font-size: 12px;
			}
			a {
				display: inline-block;
				font-size: 22px;
				color: rgba(163,32,109,0.4);
				margin: 0 10px;
				transform: rotateY(0deg);
				transition: transform 0.2s ease-in-out, color 0.2s linear;
				&:hover {
					color: rgba(163,32,109,0.8);
					transform: rotateY(360deg);
					transition: transform 0.6s ease-in-out, color 0.4s linear;
				}
			}
		}
	}
	.overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: transparent;
		background: -moz-linear-gradient(top,  rgba(114,81,109,0.2) 0%, rgba(238,238,238,1) 100%);
background: -webkit-linear-gradient(top,  rgba(114,81,109,0.2) 0%,rgba(238,238,238,1) 100%);
background: linear-gradient(to bottom,  rgba(114,81,109,0.2) 0%,rgba(238,238,238,1) 100%);
		z-index: 3;
	}
	.background {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #EEEEEE;
		z-index: 1;
		#hero-canvas {
			width: 100%;
			height: 100%;
			position: relative;
		}
	}
}

</style>
</head>
<body>
<div class="container hero">
	<div class="inner">
		<p>
			<span><a href="https://dribbble.com/MDesignsuk"><i class="fa fa-dribbble" aria-hidden="true"></i></a></span>
			<span><a href="https://twitter.com/MDesignsuk" target="_blank"><i class="fa fa-twitter"></i></a></span>
			<span><a href="https://github.com/Mario-Duarte/" target="_blank"><i class="fa fa-github"></i></a></span>
			<span><a href="https://bitbucket.org/Mario_Duarte/" target="_blank"><i class="fa fa-bitbucket"></i></a></span>
			<span><a href="https://codepen.io/MarioDesigns/" target="_blank"><i class="fa fa-codepen"></i></a></span>
		</p>
	</div>
	<div class="overlay"></div>
	<div class="background">
		<canvas id="hero-canvas" width="1920" height="1080"></canvas>
	</div>
</div>

</body>
</html>